body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav {
  padding: 0 1rem;
}

.content {
  min-height: calc(100vh - 70px - 64px);
  padding: 1.5rem 0;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.meal-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card-meal {
  display: flex;
  flex-direction: column;
}

.card.horizontal .card-image {
  max-width: 100% !important;
}

.collection {
  margin: 0.5rem 1rem 1rem 0rem;
  border: none;
}

nav .brand-logo {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute;
  color: #fff;
  display: block;
  font-size: 2.1rem;
  padding: 0;
  justify-content: space-between;
}

nav .brand-logo .breadcrumb2 {
  font-size: 2.1rem;
  color: #fff;
}

@media only screen and (min-width: 100px) and (max-width: 400px) {
  nav .brand-logo {
    left: 20%;
  }
}
